<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>User Card</title>
    <style>
       
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Muli',sans-serif;
  }
  body{
    background-color: #fbfafd;
    margin:5rem auto;
   
  }

  header{
     width:100%;
     padding:1.5rem;
     
    
 }
.container-2{
   
    display: flex;
     justify-content: space-between;
     align-content: center;
    
}
  section{
    width:100%;
   height:100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
   
   
  }
 .container{
    width:300px;
    height:250px;
    background-color: #ffff;
  
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     box-shadow: 0px 10px 10px -12px rgba(0,0,0,0.1);
     cursor: pointer;
     transition: all 0.5s ease;
     position: relative;
     text-align: center;
     overflow: hidden;
   margin: 10px auto;
  
   
 }
 .container:hover{
    box-shadow:0px 0px 25px 5px rgba(0,0,0,0.1);
    transition-delay: 0.5s;
 }
 
 img{
     width:30%;
     height:30%;
 }
   main{
       width: 100%;
       height: 100%;
       position: absolute;
       left:0;
       top: 100%;
       opacity: 0;
       transition: all 0.8s ease;
       padding:0px 20px;
       
   }
h2{
    font-size: 1.2rem;
    line-height: 2.5rem;
    color:#252c42;
   
   
}

 .icon{
     position: absolute;
     top:0;
     left: 0;
    margin: 0 auto;
    font-size:2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    color:#fff;
    background-color:#68E4BC;
    transition: all 0.8s ease;

 }
 
 
 .container:hover .icon{ 
    left: -32%;
    width:50px;
    height:50px;
    border-radius:50%;
    
    
 }
 .container:hover main{
     transition-delay: 0.5s;
     top:30%;
     opacity: 1;
 }
 button{
    color: #fff;
    width: 150px;
    height:40px;
    font-size: 16px;
    border-radius: 60px;
    background-color:#473D27;
    border: 1px solid #E3E8F7;
  
    outline: none;
    cursor: pointer;
    
 }
 button:hover{
    transition:all 0.5s ease-out;
    box-shadow: 0 10px 10px -8px #473D27;
 }
 
    </style>
</head>
<body>
        
      
        <header>
                <div class="container-2">
                        <h2>Start New</h2>
                    <button>Install All</button>
        
                </div>
            </header>
<section>
        
    
    <div class="container">
                <div class="icon"><i class="fas fa-plus"></i></div>
                    <main>
                    <img src="images/microsoft-office.svg" alt="office-logo">    
                    <h2>Microsoft Office</h2>
                   
                    
                </main>
               
          
        </div>
    <div class="container" >
          <div class="icon"><i class="fas fa-plus"></i></div>
        <main>
        <img src="images/excel.svg" alt="excel-logo">
        <h2>Excel</h2>
      
     
        </main>
    
    </div>
    <div class="container">
            <div class="icon"><i class="fas fa-plus"></i></div>
           <main>
                <img src="images/powerpoint.svg" alt="powrpoint-logo">    
           <h2>PowerPoint</h2>
         
         
         
        </main>
          
      
    </div>
    <div class="container">
            <div class="icon"><i class="fas fa-plus"></i></div>
                <main>
                <img src="images/word.svg" alt="word-logo">    
                <h2>Word</h2>
            
                
            </main>
           
      
    </div>
</section>
  
</body>
</html>
