<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>User Card</title>
    <style>
       
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Bai Jamjuree',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
 .container{
    width:360px;
    height:345px;
    background-color: #ffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
     cursor: pointer;
     transition: all 0.5s ease;
     position: relative;
     text-align: center;
     overflow: hidden;
   
  
   
 }
 .container:hover{
    box-shadow:0px 0px 25px 5px rgba(0,0,0,0.1);
    transition-delay: 0.5s;
 }
 
 
   main{
       width: 100%;
       height: 100%;
       position: absolute;
       left:0;
       top: 100%;
       opacity: 0;
       transition: all 0.8s ease;
       padding:0px 20px;
       
   }
h2{
    font-size: 1.3rem;
    line-height: 2.5rem;
    color:#252c42;
   
}
p{
    font-size:1.01rem;
    letter-spacing:0.2px;
    line-height: 2.3rem;
    padding-top:0.5rem;
  
    color: #c2c0d6;
   
}
 .icon{
     position: absolute;
     top:0;
     left: 0;
    margin: 0 auto;
    font-size:3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    color:#fff;
    background-color:#f9707d;
   
    transition: all 0.8s ease;

 }
 
 
 .container:hover .icon{ 
     left:35%;
     top:8%;
    width:100px;
    height:100px;
    border-radius: 50%;
    
 }
 .container:hover main{
     transition-delay: 0.5s;
     top:150px;
     opacity: 1;
 }


 
 

    </style>
</head>
<body>

    <div class="container" >
          <div class="icon"><i class="fas fa-envelope-open"></i></div>
        <main>
        <h2>adarsh@gmail.com</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat</p>
     
        </main>
    
    </div>
    <div class="container">
            <div class="icon"><i class="fas fa-mobile-alt"></i></div>
           <main>
           <h2>91+ 8057979202</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat</p>
         
         
        </main>
          
      
    </div>
    <div class="container">
            <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                <main>
                <h2>2005 Meerut,U.P</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat.</p>
                
            </main>
           
      
    </div>
  
  
</body>
</html>
