<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"  href="images/avatar.ico">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <title>User Card</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    
  }
  body{
    width:100%;
    height:100vh;
    background-color: #fbfafd;
    font-family: 'Josefin Sans';
  }
  .container{
      max-width:1200px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
    grid-row-gap:20px;
    margin:2rem auto;
 
   
  }
 .card{
    width:320px;
    height:350px;
    margin:0 auto;
    background-color: #ffff;
     border:1px solid #f9f9f9;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
     cursor: pointer;
     transition: all 0.5s ease;
     position: relative;
     border-radius: 8px;
     overflow: hidden;
   
 }
 .card:hover{
    box-shadow: 0px 0px 10px  rgba(0,0,0,0.2);
    
 }
 .card:hover img{
     opacity:0.6;
     
 }
 figure{
   position: absolute;
   top: 0;
   left:0;
   width: 100%;
   height:100%;
   border-radius:8px;
 }
 img{
    position: absolute;
   top: 0;
   left:0;
   width: 100%;
   height:100%;
   border-radius:8px;
  
 }
   
h2{
font-size: 1.45rem;
font-weight: 500;
line-height: 1.8rem;
opacity: 0;
transform: translateX(350px);
opacity: 0;
transition:transform 0.8s ease;
}
p{
    margin: 10px 0px 0px;
    line-height: 1.5rem;
    font-size: 1.1rem;
    padding-top:0.2rem;
    padding-bottom:1.5rem;
    transform: translateY(350px);
    opacity: 0;
    transition:transform 0.8s ease-in-out;
}
 main{
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 50%;
     width:65px;
     height:65px;
     background-color:#ff6f80;
    color: #fff;
     padding:15px;
    overflow: hidden;
    transition: all 0.7s ease-in-out;    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 main::before{
     content:'Buy Now';
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     left: 0;
     font-size:18px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .card:hover main{
     right:0;
     top: 0;
     width: 100%;
     height: 100%;
     border-radius:10px;
     z-index: 2;
     
 }
 .card:hover main::before{
    display:none;
 }
 .card:hover p,.card:hover h2{
    transform: translateX(0px);
    opacity: 1;
    transition-delay: 0.5s;
}
.card:hover h2{
    transition-delay: 0.5s;
    opacity: 1;
}
a{
    width:120px;
     height:50px;
     border-radius: 5px;
     font-size: 16px;
     font-weight: 500;
     background-color:transparent;
     color:#fff;
     border:1px solid #dedede;
     cursor: pointer;
     box-shadow:0px 10px 20px -5px rgba(0,0,0,0.1);
     text-decoration: none;
     padding:18px;
     margin: 1rem 0px;
     
 }
 a:hover{
    background-color:#01b3a7;
    border:1px solid #01b3a7;
    transition: all 0.5s ease;
    
   }
    </style>
</head>
<body>
<div class="container">
    <div class="card" >
        <figure>
            <img src="images/shr1.jpg" alt="avatar">
        </figure>
        <main>
            <h2>Jockey Men's Regular Fit T-Shirt</h2>
            <p>Shop from a wide range of T-Shirt from EYEBOGLER.</p>
            <h2>$300</h2>
            <a href="#">Buy Now</a>
      
    </div>
    <div class="card">
           <figure>
               <img src="images/sh3.jpg"  alt="avatar">
           </figure>
           <main>
           <h2> Reebok Shoes</h2>
           <p>Men's Sports Running Shoes</p>
           <h2>$300</h2>
           <a href="#">Buy Now</a>
        </main>
          
      
    </div>
    <div class="card">
            <figure>
                    <img src="images/w3.jpg" alt="avatar">
                </figure>
                <main>
                    <h2>REDUX</h2>
                    <p>Analogue Day Date Functioning Men’s & Boy's Watch V216</p>
                    <h2>$500</h2>
                    <a href="#">Buy Now</a>
            </main>
           
      
    </div>
    <div class="card">
        <figure>
                <img src="images/sh1.jpg" alt="avatar">
            </figure>
            <main>
                <h2> Reebok Shoes</h2>
                <p>Men's MultiColored Shoes</p>
                <h2>$200</h2>
                <a href="#">Buy Now</a>
        </main>
       
  
    </div>
    <div class="card">
        <figure>
                <img src="images/sh2.jpg" alt="avatar">
            </figure>
            <main>
                <h2>Lancer</h2>
                <p>Men's MultiColored Shoes</p>
                <h2>$700</h2>
                <a href="#">Buy Now</a>
        </main>
       
  
    </div>
    <div class="card">
    <figure>
            <img src="images/shr2.jpg" alt="avatar">
        </figure>
        <main>
            <h2>Allen Solly Men's Polo</h2>
            <p>Analogue Leather Strap Day and Date Men's Boy's Watch - ES2348</p>
            <h2>$1000</h2>
            <a href="#">Buy Now</a>
    </main>


    </div>
    <div class="card">
        <figure>
                <img src="images/w2.jpg" alt="avatar">
            </figure>
            <main>
                <h2>SWISSTYLE</h2>
                <p>Analogue Leather Strap Day and Date Men's Boy's Watch - ES2348</p>
           <h2>$550</h2>
           <a href="#">Buy Now</a>
        </main>
    
        </div>
        <div class="card">
            <figure>
                    <img src="images/shr3.jpg" alt="avatar">
                </figure>
                <main>
                <h2>Jockey Men's Cotton T-Shirt</h2>
                <p>Shop from a wide range of T-Shirt,Perfect for your everyday use.</p>
                <h2>$250</h2>
                <a href="#">Buy Now</a>
            </main>
        
            </div>
  
</div>
</body>
</html>
