<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Spartan" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>User Card</title>
    <style>
       
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Spartan',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
 .container{
    width:340px;
    height:400px;
    background-color: #ffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
     cursor: pointer;
     transition: all 0.5s ease;
     position: relative;
     text-align: center;
     overflow: hidden;
    padding: 25px;
   
 }
 .container:hover{
    box-shadow:0px 0px 25px 5px rgba(0,0,0,0.1);
    transition-delay: 0.5s;
 }
 
 
   main{
       width: 100%;
       height: 100%;
       padding-top:1rem;
       
   }
h2{
    font-size: 1.2rem;
    line-height: 2.5rem;
    color:#252c42;
   
}
p{
    font-size:1rem;
    letter-spacing:0.2px;
    line-height: 2.3rem;
    padding-top:0.2rem;
    padding-bottom:1.8rem;
    color: #c2c0d6;
   
}
 .icon{
        margin: 0 auto;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width:80px;
        height:110px;
        color:#fff;
        background-color:#9d37ff;
        box-shadow: 0px 0px 0px 0px #9d37ff;
        border-radius:50%;
        transition: all 0.8s ease;

 }
 a{
    width:120px;
     height:50px;
     border-radius: 5px;
     font-size: 16px;
     font-weight: 500;
     background-color:transparent;
     color:#999;
     border:1px solid #dedede;
     cursor: pointer;
     box-shadow:0px 10px 20px -5px rgba(0,0,0,0.1);
     text-decoration: none;
     padding:18px;
     
 }
 
 .container:hover .icon{
    box-shadow: 0px 0px 0px 293px #9d37ff;
 }
 .container:hover p ,.container:hover h2,.container:hover a{
     z-index: 2;
     color:#fff;
 }

 a:hover{
    background-color:hsl(154, 59%, 51%);
    border:1px solid hsl(154, 59%, 51%);
    transition: all 0.5s ease;
    
   }
 

    </style>
</head>
<body>

    <div class="container" >
          <div class="icon"><i class="fas fa-envelope-open-text"></i></div>
        <main>
        <h2>adarsh@gmail.com</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat</p>
        <a href="#">Read More</a>
        </main>
    
    </div>
    <div class="container">
            <div class="icon"><i class="fas fa-phone"></i></div>
           <main>
           <h2>91+ 8057979202</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat</p>
           <a href="#">Read More</a>
         
        </main>
          
      
    </div>
    <div class="container">
            <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <main>
                <h2>2005 Meerut,U.P</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat.</p>
                <a href="#">Read More</a>
            </main>
           
      
    </div>
  
  
</body>
</html>
