<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
    <title>User Card</title>
    <style>
      
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Work Sans',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
 .container{
    width:340px;
    height:365px;
    background-color: #ffff;
     border:1px solid #f9f9f9;
     border-radius:5px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: center;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
     cursor: pointer;
     transition: all 0.5s ease;
     position: relative;
   
 }
 .container:hover{
    box-shadow: 0px 0px 25px 5px rgba(50,50,93,0.1);
 }

 
h2{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.8rem;
}
h4{
    color: #999;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
    word-spacing: 1px;
}
p{
    margin: 15px 0px 0px;
    line-height: 1.5rem;
    font-size: 1.1rem;
}
section{
    width: 100%;
    height: 325px;
    line-height: 2.2rem;
}
 main{
     position: absolute;
     left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
     background-color:#5ba3ef;
     color: #fff;
     padding:15px;
    overflow: hidden;
    transition: all 0.8s linear;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
    
 }
 .container:hover main{
     left:0;
     bottom: 0;
     width: 100%;
     height: 20%;
 }
 button{
    width:150px;
     height:50px;
     border-radius:3px;
     font-size: 17px;
     font-weight: 500;
     background-color:transparent;
     color:#999;
     border:1px solid #dedede;
     cursor: pointer;
    margin: 0.5rem auto;
     box-shadow:0px 10px 20px -5px rgba(0,0,0,0.1);
     
 }
 
 button:hover{
    background-color:#4e85bd;
    border:1px solid #4e85bd;
    color:white;
    transition: all 0.5s ease;
    
   }

    </style>
</head>
<body>

    <div class="container" >
        <section>
        <figure>
            <img src="images/pr-4.jpg" alt="avatar">
        </figure>
        <h4>Ravi Tyagi</h4>
        <button type="submit" >Connect</button>
    </section>
        <main>
        <h2>UX/UI Designer</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat? Saepe repellat recusandae dolores accusantium amet quas iure vero, eos molestiae consectetur doloremque quidem laboriosam.</p>
        </main>
      
    </div>
    <div class="container">
            <section>
                    <figure>
                            <img src="images/pr-5.jpg"  alt="avatar">
                        </figure>
                       
                         <h4>Adarsh Sharma</h4>             
                    <button type="submit" >Connect</button>
                </section>
           <main>
           <h2>Frontend Developer</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat? Saepe repellat recusandae dolores accusantium amet quas iure vero, eos molestiae consectetur doloremque quidem laboriosam.</p>
         
        </main>
          
      
    </div>
    <div class="container">
            <section>
                    <figure>
                            <img src="images/pr-6.jpg"  alt="avatar">
                        </figure>
                      
                    <h4>Priyanka Gupta</h4>    
                    <button type="submit" >Connect</button>
                </section>
                <main>
                <h2>FullStack Developer</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat? Saepe repellat recusandae dolores accusantium amet quas iure vero, eos molestiae consectetur doloremque quidem laboriosam.</p>
            </main>
           
      
    </div>
  
  
</body>
</html>
