<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" 
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>Blog Posts</title>
    <style>
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Manrope',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #fbfafd;
   
  }
  main>h2{
    text-align: center;
    padding-top: 2rem;
    font-size: 2rem;
    margin-bottom: -2rem;
  }
 .container{
     width:700px;
     height:350px;
    margin-top:5rem;
     background-color: #ffffff;
     border:1px solid #f9f9f9;
     border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     text-align: start;
     padding-left:2.5rem;
     padding-right:2.5rem;
     box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
 }
 
 p{
     text-align: justify;
     padding-top: 1rem;
    padding-bottom: 1rem;
     
 }
 section{
   display: flex;
   justify-content:start;
   align-items: center;
   width:35%;

 }
 img{
   width:15%;

 }
 .fas, .far{
    color:#fff;
    width:50px;
    height:50px;
    font-size:1.2rem;
    border-radius:50%;
    background-image: linear-gradient(to right, #61DAD8 0%, #64CDE2 99%);
    box-shadow: 0 12px 12px -10px #0db4afb8;
    border-image: linear-gradient(to right, #61DAD8 0%, #64CDE2 99%);
    border-image-slice: 1;
    margin:15px auto;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all 0.5s ease;
    
 }
 
 .fa-heart:hover, .fa-heart:focus{
   background-image:none;
   background-color:#fff;
   color:#ff0303;
   box-shadow: 0 6px 6px -5px #0db4afb8;
   
 }
 .fa-comment:hover, .fa-share:hover, .fa-comment:focus ,.fa-share:focus{
  background-image:none;
   background-color:#fff;
  color:#2ecc71;
  box-shadow: 0 6px 6px -5px #0db4afb8;
 }

    </style>
</head>
<body>
     <main>
         <h2>Profile</h2>
    <div class="container">
        <aside>
          
      <h2> Alis</h2>
      <p>We emailed you the six digit code to Enter the code below to confirm your email address.We emailed you the six digit code to Enter the code below to confirm your email address</p>
     
      <figure>
      <img src="images/avatar-ali.png" alt="avatar">
      </figure>
      <section>
   <i class="far fa-heart"></i>
   <i class="far fa-comment"></i>
   <i class="fas fa-share"></i>
   
   
  </section>
  
</aside>
          </div>
         

                       

    
    </main>
</body>
</html>
