<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Acme|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <title>User Card</title>
    <style>
       
        *{
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    font-family:'Acme',sans-serif;
  }
  body{
    width:100%;
    height:100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F7F8FC;
   
  }
 .container{
    width:350px;
    height:360px;
    background-color: #ffff;
     border:1px solid #f9f9f9;
     border-radius:5px;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
     align-content: center;
     box-shadow:0px 12px 15px -12px #9DA2AD;
     cursor: pointer;
     transition: all 0.5s ease;
     position: relative;
     
  
   
 }
 .container:hover{
    box-shadow:0px 0px 25px 5px rgba(0,0,0,0.1);
    transition-delay: 0.5s;
 }
 
 
   main{
       width: 100%;
       height: 100%;
       position: absolute;
       left:0;
       top:40%;
       transition: all 0.8s ease;
       padding:0px 20px;
       
   }
h2{
    font-size: 1.3rem;
    line-height: 2.5rem;
    color:#2C5076;
    
   
}
p{
    font-size:15px;
    letter-spacing: 0.1px;
    line-height: 2rem;
    padding-top: 0.5rem;
    color:#2C5076;
   
}
 .icon{
     position: absolute;
     left:5%;
     top:8%;
    width:90px;
    height:90px;
    font-size:2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s ease;
    border-radius: 50%;

 }
 .container:nth-child(1)::before{
     content:'';
     position: absolute;
     width:1%;
     height:0%;
     background-color:#4F82F5;
     bottom: 0;
     left:0;
     border-radius:20px;
     transition:all 0.5s ease-in;

 }
 .container:nth-child(2)::before{
     content:'';
     position: absolute;
     width:1%;
     height:0%;
     background-color:#CF669A;
     bottom:50%;
     left:0;
     border-radius:20px;
     transition:all 0.5s ease-in;

 }
 .container:nth-child(3)::before{
     content:'';
     position: absolute;
     width:1%;
     height:0%;
     background-color:#EC8C8C;
     bottom: 0;
     left:0;
     border-radius:20px;
     transition:all 0.5s ease-in;

 }
 
 .container:hover::before{
    height: 100%;
    

 }
 .container:hover:nth-child(2)::before{
     bottom: 0;
 }
 .icon-1{
   
    color:#1B99F8;
    background-color: #E9F3FF;
 }
 .icon-2{
   
     color:#FB4770;
     background-color:#fdbfcd4d;
    }
    .icon-3{
       
       color:#FB91A8;
       background-color:#FFF2F2;
    }
    .icon-4{
       border-radius: 100% 60% 73% 86% / 75% 50% 100% 100% ;
       color:#43A779;
       background-color:#E9FBF2;
    }
 button{
    color: #82828B;
    width: 125px;
    height:35px;
    font-size: 16px;
    border-radius: 60px;
    background-color: transparent;
    border: 1px solid #E3E8F7;
    margin:15px auto;
    outline: none;
    cursor: pointer;
    
 }
 button:hover{
    transition:all 0.5s ease-out;
    background-image: linear-gradient(to right, #68E4BC 0%, #4AD0D1 99%);
    color:#fff;
    box-shadow: 0 8px 8px -7px #0db4afb8;
 }
 .fa-arrow-right{
    color: #E3E8F7;
    padding: 5px;
    font-size: 15px;
 }
    </style>
</head>
<body>

    <div class="container" >
          <div class="icon icon-1"><i class="fas fa-envelope-open"></i></div>
        <main>
        <h2>Intercom</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat</p>
        <button>Sign Up <i class="fas fa-arrow-right"></i></button>
        </main>
    
    </div>
    <div class="container">
            <div class="icon icon-2"><i class="fas fa-fire"></i></div>
           <main>
           <h2>Hotjar</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat</p>
           <button>Try it Free<i class="fas fa-arrow-right"></i></button>
         
        </main>
          
      
    </div>
    <div class="container">
            <div class="icon icon-3"><i class="fas fa-bell"></i></div>
                <main>
                <h2>Full Story</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto libero corrupti ut labore, soluta quaerat.</p>
                <button>Get a Demo <i class="fas fa-arrow-right"></i></button>
            </main>
           
      
    </div>
  
</body>
</html>
